<h1>Jobs</h1>

<ul>
  <%= Enum.map @jobs, fn job -> %>
  <li><%= job.id %></li>
  <% end %>
</ul>

<h2>New Job</h2>

<%= form_for @new_job, job_path(@conn, :create), [multipart: true, ujs_remote: "ujs-remote"], fn f -> %>
  <%= if @new_job.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :desc, class: "control-label" %>
    <%= text_input f, :plan_id, class: "form-control" %>
    <%= error_tag f, :plan_id %>
  </div>

  <div class="form-group">
    <%= label f, :sub_file, class: "control-label" %>
    <%= file_input f, :sub_file %>
    <%= error_tag f, :sub_file %>
  </div>

  <div class="form-group">
    <%= label f, :gra_file, class: "control-label" %>
    <%= file_input f, :gra_file %>
    <%= error_tag f, :gra_file %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<script>
 $('form').on("ajax:complete", function(x, y, z) {
    console.log("ajax:complete", x, y, z);
 });
</script>

